Laberinto estatico resuelto.

Informacion del mapa (* = camino):

 █  ·  *  *  S 
 ·  *  █  ·  · 
 *  █  █  █  · 
 *  █  ·  ·  · 
 E  █  █  ·  · 

--------------------------------------
Número de filas del mapa: 5
Número de columnas del mapa: 5
Punto de salida: (0,4)
Punto meta: (4,0)
--------------------------------------
Camino: (0,4) - (0,3) - (0,2) - (1,1) - (2,0) - (3,0) - (4,0)
--------------------------------------
Coste: 34.00
--------------------------------------

=== RESULTADOS GENERALES ===
Resultado: Camino encontrado
Coste total: 34.00
Longitud del camino: 7 casillas
Nodos generados: 17
Nodos inspeccionados: 17
Pasos realizados: 6
