Búsqueda A*. Función heurística h(·)
 Instancia    n    m       S       E         Camino   Coste  Nodos Gen. Nodos Insp.
        M1   11   10   (4,0)   (5,9)     Encontrado    47.0          33          24

=== Información Detallada ===
Laberinto: 11x10
Punto de inicio: (4,0)
Punto objetivo: (5,9)
Resultado: Camino encontrado
Costo total: 47.0
Longitud del camino: 10 casillas
Camino completo: (4,0) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> 
                 (5,8) -> (5,9)
Estadísticas de búsqueda:
- Nodos generados: 33
- Nodos inspeccionados: 24
- Iteraciones realizadas: 24
