Laberinto estatico resuelto.

Informacion del mapa (* = camino):

 █  █  █  █  █  █  █  S  █  █  █  █  █  █  █  █  █ 
 █  ·  ·  ·  █  ·  ·  *  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  *  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  *  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  █  *  ·  ·  █  █  █  █  █ 
 █  ·  ·  ·  █  ·  ·  ·  █  *  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  █  *  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  █  *  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  █  █  █  █  █  *  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  ·  ·  ·  ·  *  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  ·  ·  ·  *  ·  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  *  *  *  ·  ·  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  *  █  █  █  █  █  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  *  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  *  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 E  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █ 

--------------------------------------
Número de filas del mapa: 17
Número de columnas del mapa: 17
Punto de salida: (0,7)
Punto meta: (15,0)
--------------------------------------
Camino: (0,7) - (1,7) - (2,7) - (3,8) - (4,9) - (5,9) - (6,9) - (7,9) - (8,9) - (9,8) - (10,7) - (11,6) - (11,5) - (11,4) - (12,3) - (13,2) - (14,1) - (15,0)
--------------------------------------
Coste: 103.00
--------------------------------------

=== RESULTADOS GENERALES ===
Resultado: Camino encontrado
Coste total: 103.00
Longitud del camino: 18 casillas
Nodos generados: 119
Nodos inspeccionados: 88
Pasos realizados: 17
