=== BUSQUEDAS INFORMADAS - ALGORITMO A* ===
Archivo: M_2.txt
Modo: Dinamico
Inicio: (0,0)
Objetivo: (16,16)
==================================================

=== INICIANDO EJECUCION EN ENTORNO DINAMICO ===
Desde: (0,0)
Hasta: (16,16)
Probabilidades: pin = 0.5, pout = 0.5

--- PLANIFICACIÓN 1 ---
Posición actual: (0,0)
Camino encontrado. Longitud: 22
--------------------------------------
Camino planeado en esta iteración: (0,0) - (1,1) - (2,2) - (3,3) - (4,3) - (5,3) - (6,3) - (7,3) - (8,3) - (9,4) - (10,5) - (11,6) - (11,7) - (11,8) - (12,9) - (13,10) - (14,11) - (15,12) - (15,13) - (15,14) - (15,15) - (16,16)
Coste del camino planeado en esta iteración: 127.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 1 ---
Posición actualizada: (1,1)
Coste acumulado: 7.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 33.9%
Número de nodos generados: 110
Número de nodos inspeccionados: 96
--------------------------------------
Nodos generados: (16,16), (12,15), (13,15), (7,9), (14,15), (12,14), (7,10), (14,7), (8,11), (15,8), (13,7), (15,7), (7,11), (12,13), (15,1), (15,15), (14,14), (13,14), (14,8), (14,13), (14,1), (15,2), (15,14), (13,13), (13,8), (15,3), (14,2), (13,12), (15,13), (14,12), (14,3), (13,1), (15,12), (13,2), (9,2), (9,11), (2,3), (15,9), (8,1), (8,10), (1,2), (15,10), (8,2), (1,3), (14,9), (7,1), (14,10), (7,2), (10,5), (12,11), (5,3), (12,2), (12,10), (5,2), (12,1), (0,0), (10,7), (15,11), (8,3), (10,9), (3,1), (13,11), (6,3), (8,9), (1,1), (11,8), (9,4), (11,10), (4,2), (11,1), (9,10), (2,2), (9,1), (5,1), (12,9), (11,11), (4,3), (11,2), (10,11), (3,3), (10,2), (6,2), (13,10), (14,11), (7,3), (9,9), (2,1), (10,10), (3,2), (10,1), (6,1), (13,9), (9,3), (11,9), (4,1), (9,5), (10,4), (11,6), (11,5), (10,3), (10,6), (11,7), (11,4), (9,6), (11,3), (9,7), (10,8), (12,3), (9,8), (13,3)
Nodos inspeccionados: (15,15), (14,14), (13,14), (14,8), (14,13), (14,1), (15,2), (15,14), (13,13), (13,8), (15,3), (14,2), (13,12), (15,13), (14,12), (14,3), (13,1), (15,12), (13,2), (9,2), (9,11), (2,3), (15,9), (8,1), (8,10), (1,2), (15,10), (8,2), (1,3), (14,9), (7,1), (14,10), (7,2), (10,5), (12,11), (5,3), (12,2), (12,10), (5,2), (12,1), (0,0), (10,7), (15,11), (8,3), (10,9), (3,1), (13,11), (6,3), (8,9), (1,1), (11,8), (9,4), (11,10), (4,2), (11,1), (9,10), (2,2), (9,1), (5,1), (12,9), (11,11), (4,3), (11,2), (10,11), (3,3), (10,2), (6,2), (13,10), (14,11), (7,3), (9,9), (2,1), (10,10), (3,2), (10,1), (6,1), (13,9), (9,3), (11,9), (4,1), (9,5), (10,4), (11,6), (11,5), (10,3), (10,6), (11,7), (11,4), (9,6), (11,3), (9,7), (10,8), (12,3), (9,8), (13,3)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █ 
 █  A  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  +  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  ·  +  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  ·  +  █  ·  ·  ·  █  ·  ·  ·  █  █  █  █  █ 
 █  ·  ·  +  █  ·  ·  ·  █  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  +  █  ·  ·  ·  █  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  +  █  ·  ·  ·  █  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  +  █  █  █  █  █  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  +  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  ·  +  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  ·  ·  +  +  +  ·  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  █  █  █  █  █  +  ·  ·  █  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  ·  ·  +  ·  ·  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  +  ·  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  +  +  +  +  █ 
 █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 2 ---
Posición actual: (1,1)
Camino encontrado. Longitud: 17
--------------------------------------
Camino planeado en esta iteración: (1,1) - (2,2) - (3,3) - (4,4) - (5,5) - (5,6) - (6,7) - (7,8) - (8,9) - (9,10) - (10,11) - (11,12) - (12,13) - (13,14) - (14,15) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 108.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 2 ---
Posición actualizada: (2,2)
Coste acumulado: 14.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 146
Número de nodos inspeccionados: 118
--------------------------------------
Nodos generados: (14,10), (5,13), (16,14), (1,11), (14,9), (14,8), (2,11), (16,16), (16,15), (13,7), (13,9), (13,5), (9,14), (5,12), (1,10), (12,5), (8,0), (7,13), (14,12), (14,7), (0,9), (4,11), (14,13), (5,11), (0,8), (8,1), (6,13), (10,4), (13,16), (13,11), (6,12), (7,0), (2,10), (12,6), (9,13), (3,10), (12,7), (7,1), (4,10), (11,9), (6,11), (2,9), (11,6), (13,8), (6,0), (13,13), (7,2), (1,8), (5,10), (11,10), (11,7), (10,5), (6,1), (7,3), (13,14), (3,9), (6,2), (8,6), (3,8), (9,7), (6,10), (2,8), (5,0), (5,1), (10,7), (7,10), (1,7), (5,9), (2,6), (9,5), (4,8), (3,7), (11,8), (4,0), (8,4), (15,15), (8,7), (9,9), (6,9), (1,6), (1,5), (3,6), (12,10), (5,2), (9,6), (7,12), (0,4), (8,5), (7,9), (14,15), (7,7), (7,4), (4,7), (10,8), (3,0), (6,8), (7,11), (0,3), (14,16), (0,0), (7,8), (12,11), (5,3), (10,9), (3,1), (13,12), (6,4), (5,7), (15,16), (8,8), (1,0), (6,7), (4,6), (9,8), (2,0), (10,13), (3,5), (8,12), (1,4), (5,6), (2,4), (11,13), (4,5), (12,12), (5,4), (12,13), (5,5), (11,11), (4,3), (10,12), (3,4), (8,11), (1,3), (10,10), (3,2), (11,12), (4,4), (9,11), (2,3), (10,11), (3,3), (1,2), (9,10), (2,2), (8,9), (1,1)
Nodos inspeccionados: (13,11), (6,12), (7,0), (2,10), (12,6), (9,13), (3,10), (12,7), (7,1), (4,10), (11,9), (6,11), (2,9), (11,6), (13,8), (6,0), (13,13), (7,2), (1,8), (5,10), (11,10), (11,7), (10,5), (6,1), (7,3), (13,14), (3,9), (6,2), (8,6), (3,8), (9,7), (6,10), (2,8), (5,0), (5,1), (10,7), (7,10), (1,7), (5,9), (2,6), (9,5), (4,8), (3,7), (11,8), (4,0), (8,4), (15,15), (8,7), (9,9), (6,9), (1,6), (1,5), (3,6), (12,10), (5,2), (9,6), (7,12), (0,4), (8,5), (7,9), (14,15), (7,7), (7,4), (4,7), (10,8), (3,0), (6,8), (7,11), (0,3), (14,16), (0,0), (7,8), (12,11), (5,3), (10,9), (3,1), (13,12), (6,4), (5,7), (15,16), (8,8), (1,0), (6,7), (4,6), (9,8), (2,0), (10,13), (3,5), (8,12), (1,4), (5,6), (2,4), (11,13), (4,5), (12,12), (5,4), (12,13), (5,5), (11,11), (4,3), (10,12), (3,4), (8,11), (1,3), (10,10), (3,2), (11,12), (4,4), (9,11), (2,3), (10,11), (3,3), (1,2), (9,10), (2,2), (8,9), (1,1)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  █  █  ·  ·  █  █  █  ·  ·  ·  █  ·  ·  █  ·  · 
 ·  x  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █  ·  █  · 
 ·  █  A  ·  ·  █  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 ·  ·  ·  +  ·  ·  ·  ·  ·  ·  ·  █  ·  █  ·  █  · 
 ·  █  █  ·  +  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  ·  ·  +  +  ·  █  ·  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  █  ·  █  █  +  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 ·  ·  ·  ·  ·  █  █  ·  +  ·  ·  ·  ·  ·  █  █  · 
 ·  ·  █  █  ·  ·  ·  ·  ·  +  █  ·  ·  █  █  ·  █ 
 ·  ·  ·  █  █  ·  ·  ·  ·  ·  +  ·  █  ·  ·  █  · 
 ·  █  ·  █  ·  ·  █  ·  ·  ·  ·  +  ·  ·  █  ·  █ 
 █  ·  █  █  █  █  ·  ·  ·  ·  ·  ·  +  ·  █  ·  · 
 ·  ·  ·  █  ·  ·  ·  ·  █  █  ·  ·  ·  +  █  █  · 
 ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █  ·  ·  ·  +  █  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  █  +  · 
 █  █  ·  █  █  ·  ·  █  ·  ·  ·  ·  ·  █  █  ·  + 
 █  █  ·  ·  █  ·  ·  █  ·  █  ·  ·  ·  ·  ·  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 3 ---
Posición actual: (2,2)
Camino encontrado. Longitud: 17
--------------------------------------
Camino planeado en esta iteración: (2,2) - (3,3) - (4,4) - (5,5) - (6,6) - (7,6) - (8,7) - (9,8) - (10,9) - (11,10) - (12,11) - (13,11) - (14,12) - (15,13) - (16,14) - (16,15) - (16,16)
Coste del camino planeado en esta iteración: 104.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 3 ---
Posición actualizada: (3,3)
Coste acumulado: 21.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 181
Número de nodos inspeccionados: 146
--------------------------------------
Nodos generados: (12,3), (15,5), (9,16), (7,16), (8,16), (15,6), (3,14), (11,2), (9,15), (1,10), (15,8), (4,14), (15,7), (1,9), (11,16), (6,15), (7,15), (8,14), (16,9), (3,13), (10,16), (13,5), (5,14), (2,12), (1,11), (15,9), (2,13), (9,1), (11,3), (9,13), (10,15), (0,8), (12,4), (16,16), (10,1), (0,1), (11,4), (14,6), (7,0), (9,14), (8,15), (14,7), (4,13), (10,3), (2,10), (16,10), (11,15), (10,14), (16,11), (13,6), (10,13), (0,7), (8,12), (8,13), (2,2), (9,10), (3,3), (3,2), (10,10), (2,3), (9,11), (4,4), (11,12), (3,4), (10,12), (5,5), (12,13), (2,4), (6,6), (5,4), (12,12), (4,5), (11,13), (6,5), (13,13), (5,6), (12,14), (7,6), (14,14), (6,4), (8,7), (2,5), (3,1), (10,9), (2,1), (9,9), (1,2), (8,10), (9,8), (2,0), (2,6), (8,8), (15,16), (1,4), (7,4), (14,12), (9,7), (16,15), (3,7), (8,5), (15,13), (4,1), (11,9), (3,6), (2,7), (5,2), (12,10), (11,10), (4,8), (10,7), (12,11), (5,9), (6,3), (13,11), (9,5), (3,8), (8,9), (1,5), (4,7), (9,6), (16,14), (11,11), (4,9), (5,8), (6,2), (13,10), (1,6), (11,8), (4,0), (12,9), (11,7), (10,5), (3,9), (7,8), (4,10), (1,7), (12,8), (5,0), (0,3), (7,11), (5,11), (3,0), (14,11), (11,5), (7,2), (14,10), (12,7), (3,10), (9,4), (16,12), (6,12), (8,2), (15,10), (15,12), (0,4), (7,12), (6,8), (14,15), (5,12), (15,14), (3,11), (6,11), (15,11), (6,0), (13,8), (9,2), (10,4), (6,13), (7,10), (12,6), (4,12), (7,1), (14,9), (13,9), (13,15), (11,14), (3,12), (9,3), (7,14), (12,15), (5,13)
Nodos inspeccionados: (11,4), (14,6), (7,0), (9,14), (8,15), (14,7), (4,13), (10,3), (2,10), (16,10), (11,15), (10,14), (16,11), (13,6), (10,13), (0,7), (8,12), (8,13), (2,2), (9,10), (3,3), (3,2), (10,10), (2,3), (9,11), (4,4), (11,12), (3,4), (10,12), (5,5), (12,13), (2,4), (6,6), (5,4), (12,12), (4,5), (11,13), (6,5), (13,13), (5,6), (12,14), (7,6), (14,14), (6,4), (8,7), (2,5), (3,1), (10,9), (2,1), (9,9), (1,2), (8,10), (9,8), (2,0), (2,6), (8,8), (15,16), (1,4), (7,4), (14,12), (9,7), (16,15), (3,7), (8,5), (15,13), (4,1), (11,9), (3,6), (2,7), (5,2), (12,10), (11,10), (4,8), (10,7), (12,11), (5,9), (6,3), (13,11), (9,5), (3,8), (8,9), (1,5), (4,7), (9,6), (16,14), (11,11), (4,9), (5,8), (6,2), (13,10), (1,6), (11,8), (4,0), (12,9), (11,7), (10,5), (3,9), (7,8), (4,10), (1,7), (12,8), (5,0), (0,3), (7,11), (5,11), (3,0), (14,11), (11,5), (7,2), (14,10), (12,7), (3,10), (9,4), (16,12), (6,12), (8,2), (15,10), (15,12), (0,4), (7,12), (6,8), (14,15), (5,12), (15,14), (3,11), (6,11), (15,11), (6,0), (13,8), (9,2), (10,4), (6,13), (7,10), (12,6), (4,12), (7,1), (14,9), (13,9), (13,15), (11,14), (3,12), (9,3), (7,14), (12,15), (5,13)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  █  ·  ·  █  █  ·  ·  ·  ·  █  ·  ·  ·  █  █ 
 █  x  ·  █  ·  ·  ·  ·  █  ·  ·  ·  ·  █  █  ·  · 
 ·  ·  x  ·  ·  ·  ·  ·  █  █  ·  █  ·  ·  █  ·  █ 
 ·  ·  ·  A  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 ·  ·  █  █  +  ·  █  ·  ·  ·  ·  █  ·  ·  ·  ·  · 
 ·  █  ·  █  ·  +  ·  █  ·  ·  █  ·  ·  ·  ·  ·  · 
 ·  █  ·  ·  ·  ·  +  █  ·  █  █  ·  ·  ·  █  ·  · 
 ·  ·  ·  █  ·  █  +  █  ·  █  ·  ·  ·  █  ·  ·  · 
 █  █  ·  █  █  ·  █  +  ·  ·  ·  █  ·  ·  ·  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  +  ·  ·  ·  █  ·  ·  ·  · 
 ·  ·  █  ·  ·  ·  █  ·  █  +  ·  █  ·  ·  ·  ·  · 
 █  ·  ·  ·  ·  ·  █  ·  ·  ·  +  ·  ·  ·  ·  ·  · 
 █  █  █  ·  ·  █  ·  ·  ·  ·  ·  +  ·  ·  ·  ·  █ 
 ·  ·  █  ·  ·  ·  ·  █  ·  ·  ·  +  █  ·  █  ·  █ 
 ·  ·  ·  █  █  █  ·  ·  █  ·  ·  ·  +  █  ·  ·  █ 
 ·  █  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  +  ·  █  · 
 ·  ·  ·  ·  ·  █  ·  ·  █  ·  ·  ·  ·  █  +  +  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 4 ---
Posición actual: (3,3)
Camino encontrado. Longitud: 16
--------------------------------------
Camino planeado en esta iteración: (3,3) - (4,4) - (5,5) - (6,6) - (7,6) - (8,7) - (9,8) - (10,9) - (10,10) - (11,11) - (12,11) - (13,12) - (14,13) - (15,14) - (16,15) - (16,16)
Coste del camino planeado en esta iteración: 97.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 4 ---
Posición actualizada: (4,4)
Coste acumulado: 28.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 146
Número de nodos inspeccionados: 103
--------------------------------------
Nodos generados: (6,15), (7,15), (4,13), (16,13), (2,9), (12,16), (13,16), (11,3), (10,3), (11,4), (5,14), (6,14), (15,6), (1,8), (11,15), (0,7), (14,5), (14,6), (6,2), (15,12), (1,9), (15,7), (5,0), (10,16), (4,0), (7,2), (0,3), (0,2), (3,10), (5,13), (0,5), (9,16), (3,0), (9,3), (12,5), (11,14), (0,4), (1,1), (8,2), (4,11), (15,16), (2,1), (16,16), (3,1), (2,8), (9,12), (7,14), (14,7), (12,15), (16,14), (8,11), (15,15), (14,16), (1,7), (11,16), (10,14), (8,3), (9,13), (14,14), (10,15), (5,12), (16,15), (13,6), (15,14), (5,11), (6,3), (13,15), (13,8), (10,4), (6,13), (12,14), (8,12), (9,14), (13,7), (1,3), (7,3), (13,13), (8,10), (14,13), (4,1), (8,13), (12,7), (1,4), (5,10), (4,9), (13,11), (12,6), (11,7), (6,12), (7,12), (1,5), (12,13), (13,12), (5,9), (8,4), (12,8), (6,11), (11,6), (11,12), (12,11), (2,2), (3,7), (12,9), (11,8), (11,11), (9,10), (2,6), (6,10), (10,6), (9,5), (6,9), (7,4), (9,6), (11,9), (10,10), (5,8), (8,5), (3,6), (9,9), (10,8), (6,4), (2,5), (10,9), (9,7), (8,8), (9,8), (7,5), (2,3), (8,7), (5,7), (4,6), (2,4), (6,8), (4,2), (7,8), (7,6), (6,7), (5,6), (6,5), (6,6), (4,5), (5,5), (3,4), (4,3), (4,4), (3,3)
Nodos inspeccionados: (2,8), (9,12), (7,14), (14,7), (12,15), (16,14), (8,11), (15,15), (14,16), (1,7), (11,16), (10,14), (8,3), (9,13), (14,14), (10,15), (5,12), (16,15), (13,6), (15,14), (5,11), (6,3), (13,15), (13,8), (10,4), (6,13), (12,14), (8,12), (9,14), (13,7), (1,3), (7,3), (13,13), (8,10), (14,13), (4,1), (8,13), (12,7), (1,4), (5,10), (4,9), (13,11), (12,6), (11,7), (6,12), (7,12), (1,5), (12,13), (13,12), (5,9), (8,4), (12,8), (6,11), (11,6), (11,12), (12,11), (2,2), (3,7), (12,9), (11,8), (11,11), (9,10), (2,6), (6,10), (10,6), (9,5), (6,9), (7,4), (9,6), (11,9), (10,10), (5,8), (8,5), (3,6), (9,9), (10,8), (6,4), (2,5), (10,9), (9,7), (8,8), (9,8), (7,5), (2,3), (8,7), (5,7), (4,6), (2,4), (6,8), (4,2), (7,8), (7,6), (6,7), (5,6), (6,5), (6,6), (4,5), (5,5), (3,4), (4,3), (4,4), (3,3)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  ·  █  ·  █  █  ·  ·  ·  ·  ·  ·  █ 
 ·  x  █  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  █  ·  · 
 ·  ·  x  ·  ·  ·  ·  █  ·  ·  █  █  ·  █  █  █  · 
 ·  ·  █  x  ·  █  ·  ·  █  █  ·  ·  █  ·  ·  ·  · 
 ·  ·  ·  ·  A  ·  ·  █  █  ·  █  ·  █  ·  █  ·  · 
 ·  █  █  █  █  +  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  · 
 ·  █  ·  ·  ·  ·  +  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  ·  ·  ·  +  █  ·  █  █  █  ·  █  ·  ·  · 
 █  ·  ·  ·  ·  ·  █  +  ·  █  ·  ·  ·  ·  █  █  · 
 ·  ·  █  ·  █  ·  ·  ·  +  ·  ·  █  ·  ·  ·  █  · 
 ·  ·  ·  ·  ·  █  ·  █  ·  +  +  █  █  █  ·  ·  · 
 █  ·  ·  ·  ·  █  ·  ·  ·  ·  █  +  ·  █  ·  ·  · 
 ·  ·  █  ·  ·  ·  ·  ·  ·  ·  █  +  █  ·  ·  ·  · 
 ·  ·  ·  █  ·  █  ·  ·  ·  █  █  ·  +  ·  █  ·  · 
 ·  ·  █  ·  ·  ·  ·  ·  █  █  █  █  █  +  ·  █  · 
 ·  █  ·  ·  ·  ·  ·  ·  █  █  ·  ·  ·  █  +  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  +  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 5 ---
Posición actual: (4,4)
Camino encontrado. Longitud: 18
--------------------------------------
Camino planeado en esta iteración: (4,4) - (5,5) - (6,6) - (6,7) - (6,8) - (6,9) - (5,10) - (6,11) - (7,12) - (8,13) - (9,13) - (10,14) - (11,15) - (12,16) - (13,16) - (14,16) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 103.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 5 ---
Posición actualizada: (5,5)
Coste acumulado: 35.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 191
Número de nodos inspeccionados: 166
--------------------------------------
Nodos generados: (14,2), (1,13), (0,12), (14,4), (16,7), (13,2), (2,15), (12,1), (16,16), (10,0), (2,14), (0,11), (11,1), (3,16), (13,13), (2,13), (11,5), (0,10), (0,7), (14,3), (14,14), (2,16), (13,6), (2,1), (5,0), (1,2), (3,15), (13,3), (14,13), (12,2), (12,5), (0,5), (15,7), (12,13), (13,4), (15,8), (6,0), (16,15), (12,3), (11,4), (15,16), (3,14), (6,16), (14,8), (7,0), (12,6), (14,15), (4,16), (15,14), (11,2), (12,4), (14,7), (13,14), (9,1), (9,15), (3,13), (6,15), (11,3), (5,16), (1,12), (16,14), (14,16), (15,10), (11,6), (10,2), (13,7), (4,15), (1,10), (16,12), (13,15), (15,13), (12,14), (14,9), (5,14), (2,2), (10,16), (16,11), (1,9), (7,16), (0,9), (15,11), (13,16), (1,6), (2,11), (9,2), (8,16), (12,7), (15,12), (12,15), (4,14), (6,14), (5,13), (1,7), (13,9), (9,12), (4,1), (11,14), (14,11), (7,15), (8,1), (9,16), (5,1), (11,7), (12,16), (16,10), (1,8), (1,5), (4,13), (12,9), (10,7), (9,11), (11,15), (13,10), (8,15), (10,13), (12,8), (8,2), (4,12), (11,9), (5,12), (2,10), (6,13), (11,8), (7,1), (7,14), (10,14), (13,11), (9,6), (4,11), (9,7), (10,8), (3,2), (2,3), (12,10), (8,6), (9,13), (2,9), (7,13), (8,12), (3,11), (12,11), (9,3), (7,11), (8,5), (8,13), (6,12), (2,8), (11,10), (9,4), (10,11), (7,12), (5,11), (8,3), (10,9), (4,10), (3,10), (4,9), (2,6), (9,8), (4,2), (6,11), (8,4), (3,9), (2,4), (10,10), (2,7), (9,9), (7,3), (5,10), (3,8), (8,8), (4,8), (6,2), (5,9), (3,3), (3,7), (4,7), (5,7), (3,6), (4,3), (3,4), (6,9), (7,9), (5,3), (6,8), (6,7), (4,5), (6,6), (5,4), (5,5), (4,4)
Nodos inspeccionados: (3,15), (13,3), (14,13), (12,2), (12,5), (0,5), (15,7), (12,13), (13,4), (15,8), (6,0), (16,15), (12,3), (11,4), (15,16), (3,14), (6,16), (14,8), (7,0), (12,6), (14,15), (4,16), (15,14), (11,2), (12,4), (14,7), (13,14), (9,1), (9,15), (3,13), (6,15), (11,3), (5,16), (1,12), (16,14), (14,16), (15,10), (11,6), (10,2), (13,7), (4,15), (1,10), (16,12), (13,15), (15,13), (12,14), (14,9), (5,14), (2,2), (10,16), (16,11), (1,9), (7,16), (0,9), (15,11), (13,16), (1,6), (2,11), (9,2), (8,16), (12,7), (15,12), (12,15), (4,14), (6,14), (5,13), (1,7), (13,9), (9,12), (4,1), (11,14), (14,11), (7,15), (8,1), (9,16), (5,1), (11,7), (12,16), (16,10), (1,8), (1,5), (4,13), (12,9), (10,7), (9,11), (11,15), (13,10), (8,15), (10,13), (12,8), (8,2), (4,12), (11,9), (5,12), (2,10), (6,13), (11,8), (7,1), (7,14), (10,14), (13,11), (9,6), (4,11), (9,7), (10,8), (3,2), (2,3), (12,10), (8,6), (9,13), (2,9), (7,13), (8,12), (3,11), (12,11), (9,3), (7,11), (8,5), (8,13), (6,12), (2,8), (11,10), (9,4), (10,11), (7,12), (5,11), (8,3), (10,9), (4,10), (3,10), (4,9), (2,6), (9,8), (4,2), (6,11), (8,4), (3,9), (2,4), (10,10), (2,7), (9,9), (7,3), (5,10), (3,8), (8,8), (4,8), (6,2), (5,9), (3,3), (3,7), (4,7), (5,7), (3,6), (4,3), (3,4), (6,9), (7,9), (5,3), (6,8), (6,7), (4,5), (6,6), (5,4), (5,5), (4,4)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  █  ·  █  █  ·  █  ·  █  ·  ·  ·  ·  █  ·  ·  · 
 ·  x  ·  █  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  · 
 ·  ·  x  ·  ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  · 
 █  █  ·  x  ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  · 
 █  ·  ·  ·  x  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 ·  ·  █  ·  ·  A  █  ·  █  ·  +  ·  ·  ·  ·  █  · 
 ·  █  ·  █  █  █  +  +  +  +  █  +  ·  ·  ·  ·  · 
 ·  ·  █  ·  █  █  █  █  █  ·  █  ·  +  ·  ·  ·  · 
 █  ·  ·  ·  ·  ·  ·  █  ·  █  █  █  ·  +  █  ·  · 
 █  ·  ·  ·  ·  █  ·  ·  ·  ·  █  ·  ·  +  █  ·  · 
 ·  █  ·  █  █  █  █  ·  ·  ·  ·  ·  █  ·  +  █  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  █  █  ·  +  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  + 
 ·  █  ·  ·  ·  █  ·  ·  █  ·  ·  ·  █  ·  ·  ·  + 
 ·  █  ·  ·  ·  █  █  ·  ·  ·  █  ·  █  ·  ·  ·  + 
 ·  ·  ·  ·  ·  ·  █  ·  ·  █  ·  ·  ·  ·  ·  █  + 
 ·  ·  ·  ·  ·  ·  █  ·  █  █  ·  ·  ·  █  ·  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 6 ---
Posición actual: (5,5)
Camino encontrado. Longitud: 14
--------------------------------------
Camino planeado en esta iteración: (5,5) - (6,6) - (7,7) - (8,8) - (9,9) - (10,10) - (10,11) - (10,12) - (11,13) - (12,14) - (13,15) - (14,16) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 83.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 6 ---
Posición actualizada: (6,6)
Coste acumulado: 42.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 128
Número de nodos inspeccionados: 104
--------------------------------------
Nodos generados: (5,13), (6,13), (15,7), (15,5), (15,6), (9,2), (2,6), (4,2), (14,5), (13,4), (4,11), (8,2), (6,2), (7,2), (5,2), (4,10), (12,4), (8,13), (2,4), (9,3), (3,9), (4,12), (3,4), (3,3), (16,16), (6,12), (14,6), (10,16), (15,9), (16,14), (13,8), (8,3), (11,16), (3,5), (5,11), (13,5), (16,11), (15,13), (5,3), (10,15), (15,10), (16,12), (12,7), (13,6), (16,15), (6,11), (15,16), (5,10), (9,14), (11,15), (8,12), (6,3), (14,15), (12,5), (13,7), (15,11), (15,12), (14,11), (9,13), (11,7), (15,14), (12,13), (7,3), (13,16), (14,9), (14,16), (12,6), (4,4), (6,10), (10,14), (14,10), (12,15), (13,14), (14,14), (13,15), (10,7), (5,9), (11,14), (11,5), (13,9), (9,12), (8,4), (6,9), (10,13), (13,13), (12,14), (13,10), (4,8), (10,5), (11,13), (12,9), (12,10), (9,11), (7,4), (13,12), (10,12), (10,8), (4,7), (9,5), (11,9), (4,5), (12,11), (7,10), (5,4), (11,10), (10,11), (4,6), (8,6), (6,4), (9,10), (10,9), (11,11), (7,9), (8,5), (10,10), (8,9), (9,8), (9,9), (5,7), (7,5), (7,8), (8,7), (8,8), (7,7), (5,6), (6,5), (6,6), (5,5)
Nodos inspeccionados: (6,12), (14,6), (10,16), (15,9), (16,14), (13,8), (8,3), (11,16), (3,5), (5,11), (13,5), (16,11), (15,13), (5,3), (10,15), (15,10), (16,12), (12,7), (13,6), (16,15), (6,11), (15,16), (5,10), (9,14), (11,15), (8,12), (6,3), (14,15), (12,5), (13,7), (15,11), (15,12), (14,11), (9,13), (11,7), (15,14), (12,13), (7,3), (13,16), (14,9), (14,16), (12,6), (4,4), (6,10), (10,14), (14,10), (12,15), (13,14), (14,14), (13,15), (10,7), (5,9), (11,14), (11,5), (13,9), (9,12), (8,4), (6,9), (10,13), (13,13), (12,14), (13,10), (4,8), (10,5), (11,13), (12,9), (12,10), (9,11), (7,4), (13,12), (10,12), (10,8), (4,7), (9,5), (11,9), (4,5), (12,11), (7,10), (5,4), (11,10), (10,11), (4,6), (8,6), (6,4), (9,10), (10,9), (11,11), (7,9), (8,5), (10,10), (8,9), (9,8), (9,9), (5,7), (7,5), (7,8), (8,7), (8,8), (7,7), (5,6), (6,5), (6,6), (5,5)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  · 
 █  x  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  █  ·  ·  · 
 ·  █  x  ·  ·  █  ·  ·  ·  ·  █  ·  █  ·  ·  █  · 
 ·  ·  ·  x  ·  ·  █  █  █  ·  █  ·  █  █  ·  █  · 
 █  █  ·  █  x  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  █ 
 ·  ·  ·  ·  ·  x  ·  ·  █  ·  ·  ·  █  ·  ·  ·  · 
 ·  ·  ·  ·  ·  ·  A  █  █  ·  ·  ·  ·  ·  ·  █  █ 
 █  ·  ·  ·  ·  ·  █  +  ·  ·  ·  █  █  █  ·  ·  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  +  ·  █  █  ·  ·  █  █  · 
 █  ·  ·  ·  █  ·  █  █  ·  +  ·  ·  ·  ·  ·  █  █ 
 █  █  ·  ·  █  ·  █  ·  ·  ·  +  +  +  ·  ·  ·  · 
 ·  ·  ·  █  █  ·  █  ·  █  ·  ·  ·  █  +  ·  ·  · 
 ·  █  █  ·  ·  ·  ·  ·  █  ·  ·  ·  █  ·  +  ·  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  +  · 
 ·  ·  ·  ·  █  ·  ·  █  █  ·  ·  ·  █  █  ·  ·  + 
 ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  █  + 
 ·  █  ·  █  █  ·  ·  ·  █  █  █  ·  ·  █  ·  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 7 ---
Posición actual: (6,6)
Camino encontrado. Longitud: 14
--------------------------------------
Camino planeado en esta iteración: (6,6) - (5,7) - (6,8) - (7,9) - (7,10) - (8,11) - (9,12) - (10,12) - (11,13) - (12,14) - (13,15) - (14,16) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 83.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 7 ---
Posición actualizada: (5,7)
Coste acumulado: 49.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 146
Número de nodos inspeccionados: 116
--------------------------------------
Nodos generados: (2,11), (6,2), (2,6), (3,13), (3,11), (13,3), (2,7), (16,16), (16,6), (2,8), (2,9), (7,16), (15,5), (12,3), (14,13), (4,14), (15,15), (8,16), (14,14), (14,5), (4,13), (15,14), (13,13), (3,4), (10,3), (5,3), (3,12), (11,3), (4,4), (3,5), (14,12), (3,10), (7,3), (3,7), (16,7), (16,8), (4,12), (16,14), (12,4), (8,3), (5,14), (16,9), (14,8), (3,8), (15,16), (9,16), (9,3), (15,7), (4,5), (15,13), (3,9), (15,8), (6,14), (13,16), (8,15), (14,6), (16,13), (11,4), (10,16), (12,15), (16,11), (15,12), (9,10), (5,13), (7,14), (14,16), (11,16), (8,14), (14,7), (15,9), (9,15), (13,15), (10,4), (6,13), (12,16), (7,12), (10,15), (13,6), (15,10), (12,5), (5,12), (11,15), (7,13), (9,14), (13,7), (6,12), (5,11), (14,9), (15,11), (12,14), (11,12), (10,14), (10,11), (4,9), (6,4), (9,4), (12,6), (14,10), (11,13), (4,6), (11,5), (10,10), (5,10), (12,8), (4,7), (9,13), (10,12), (13,9), (7,4), (4,8), (5,9), (8,4), (11,6), (9,11), (6,10), (13,10), (10,5), (12,9), (9,12), (5,5), (8,8), (12,10), (10,9), (11,8), (8,11), (10,6), (9,8), (11,9), (7,10), (9,5), (6,9), (10,8), (8,7), (9,6), (7,8), (7,9), (8,5), (9,7), (5,8), (6,8), (5,6), (8,6), (6,5), (7,5), (5,7), (6,6)
Nodos inspeccionados: (3,10), (7,3), (3,7), (16,7), (16,8), (4,12), (16,14), (12,4), (8,3), (5,14), (16,9), (14,8), (3,8), (15,16), (9,16), (9,3), (15,7), (4,5), (15,13), (3,9), (15,8), (6,14), (13,16), (8,15), (14,6), (16,13), (11,4), (10,16), (12,15), (16,11), (15,12), (9,10), (5,13), (7,14), (14,16), (11,16), (8,14), (14,7), (15,9), (9,15), (13,15), (10,4), (6,13), (12,16), (7,12), (10,15), (13,6), (15,10), (12,5), (5,12), (11,15), (7,13), (9,14), (13,7), (6,12), (5,11), (14,9), (15,11), (12,14), (11,12), (10,14), (10,11), (4,9), (6,4), (9,4), (12,6), (14,10), (11,13), (4,6), (11,5), (10,10), (5,10), (12,8), (4,7), (9,13), (10,12), (13,9), (7,4), (4,8), (5,9), (8,4), (11,6), (9,11), (6,10), (13,10), (10,5), (12,9), (9,12), (5,5), (8,8), (12,10), (10,9), (11,8), (8,11), (10,6), (9,8), (11,9), (7,10), (9,5), (6,9), (10,8), (8,7), (9,6), (7,8), (7,9), (8,5), (9,7), (5,8), (6,8), (5,6), (8,6), (6,5), (7,5), (5,7), (6,6)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  █  █  █  · 
 ·  x  █  █  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █ 
 ·  ·  x  ·  █  █  ·  ·  ·  ·  █  ·  █  █  ·  ·  · 
 ·  █  ·  x  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  █  ·  · 
 ·  █  ·  ·  x  ·  ·  ·  ·  ·  █  █  ·  ·  ·  █  · 
 ·  ·  ·  ·  █  x  ·  A  ·  ·  ·  ·  ·  ·  ·  █  █ 
 ·  █  ·  █  ·  ·  x  █  +  ·  ·  █  ·  ·  ·  █  · 
 ·  ·  █  ·  ·  ·  █  █  ·  +  +  █  ·  ·  ·  █  · 
 █  █  █  ·  ·  ·  ·  ·  ·  █  █  +  █  █  ·  ·  · 
 ·  ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  +  ·  ·  ·  · 
 ·  █  █  ·  ·  ·  ·  █  ·  ·  ·  ·  +  █  ·  ·  · 
 ·  ·  ·  ·  ·  ·  ·  █  ·  ·  █  █  ·  +  █  ·  · 
 ·  █  █  ·  ·  ·  ·  █  ·  ·  ·  █  █  █  +  ·  · 
 █  ·  ·  ·  █  █  ·  ·  █  ·  ·  █  ·  ·  █  +  · 
 █  █  ·  ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █  + 
 █  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  + 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  █  ·  ·  █  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 8 ---
Posición actual: (5,7)
Camino encontrado. Longitud: 13
--------------------------------------
Camino planeado en esta iteración: (5,7) - (6,8) - (7,9) - (8,9) - (9,10) - (10,11) - (11,12) - (12,13) - (13,14) - (14,14) - (15,14) - (16,15) - (16,16)
Coste del camino planeado en esta iteración: 76.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 8 ---
Posición actualizada: (6,8)
Coste acumulado: 56.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 96
Número de nodos inspeccionados: 59
--------------------------------------
Nodos generados: (8,15), (6,15), (7,15), (9,15), (11,16), (9,5), (14,10), (13,9), (10,15), (3,13), (15,16), (16,16), (4,13), (8,4), (6,4), (8,5), (2,10), (12,16), (2,9), (5,13), (12,9), (4,5), (9,14), (16,13), (11,7), (3,12), (14,11), (3,11), (8,14), (15,13), (5,12), (2,7), (9,6), (2,8), (6,14), (3,6), (5,5), (13,10), (7,14), (10,14), (3,10), (12,15), (6,5), (8,6), (13,11), (3,8), (6,13), (14,13), (5,11), (12,10), (11,14), (9,13), (16,14), (4,12), (16,15), (7,5), (3,9), (6,12), (11,10), (4,6), (15,14), (10,8), (4,11), (10,9), (9,8), (13,12), (4,10), (14,14), (6,11), (8,7), (13,13), (12,11), (12,12), (13,14), (4,9), (12,13), (7,12), (6,10), (4,7), (11,11), (10,12), (5,9), (7,7), (11,12), (4,8), (6,6), (7,11), (10,11), (8,11), (9,10), (7,10), (8,9), (7,8), (7,9), (6,8), (5,7)
Nodos inspeccionados: (7,14), (10,14), (3,10), (12,15), (6,5), (8,6), (13,11), (3,8), (6,13), (14,13), (5,11), (12,10), (11,14), (9,13), (16,14), (4,12), (16,15), (7,5), (3,9), (6,12), (11,10), (4,6), (15,14), (10,8), (4,11), (10,9), (9,8), (13,12), (4,10), (14,14), (6,11), (8,7), (13,13), (12,11), (12,12), (13,14), (4,9), (12,13), (7,12), (6,10), (4,7), (11,11), (10,12), (5,9), (7,7), (11,12), (4,8), (6,6), (7,11), (10,11), (8,11), (9,10), (7,10), (8,9), (7,8), (7,9), (6,8), (5,7)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  █  █  █  ·  █ 
 ·  x  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 █  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  █  █  · 
 █  █  ·  x  ·  █  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 █  ·  ·  ·  █  x  █  x  █  ·  █  ·  ·  ·  █  ·  █ 
 ·  █  ·  ·  ·  ·  x  █  A  █  ·  ·  ·  ·  ·  ·  · 
 ·  █  ·  ·  █  ·  █  ·  ·  +  ·  ·  ·  █  ·  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  █  +  █  ·  █  █  ·  ·  · 
 █  ·  ·  ·  ·  ·  ·  █  ·  █  +  █  █  ·  ·  ·  · 
 ·  ·  ·  █  ·  ·  ·  █  ·  ·  █  +  ·  █  ·  ·  · 
 █  ·  ·  █  ·  ·  ·  ·  █  █  ·  ·  +  █  ·  █  · 
 █  ·  ·  █  █  ·  █  █  █  ·  ·  ·  ·  +  █  ·  · 
 ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  +  █  █ 
 ·  ·  ·  █  █  ·  ·  █  ·  █  ·  ·  █  ·  +  █  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  +  █  · 
 ·  ·  ·  █  █  █  ·  █  █  ·  ·  ·  ·  ·  ·  +  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 9 ---
Posición actual: (6,8)
Camino encontrado. Longitud: 11
--------------------------------------
Camino planeado en esta iteración: (6,8) - (7,9) - (8,10) - (9,11) - (10,12) - (11,13) - (12,13) - (13,14) - (14,15) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 66.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 9 ---
Posición actualizada: (7,9)
Coste acumulado: 63.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 87
Número de nodos inspeccionados: 58
--------------------------------------
Nodos generados: (8,16), (16,13), (7,15), (10,16), (6,15), (10,6), (16,15), (16,16), (5,14), (5,15), (9,6), (14,12), (4,11), (15,13), (5,6), (5,13), (10,7), (13,12), (5,12), (11,7), (4,8), (4,9), (4,10), (11,9), (7,6), (8,6), (15,12), (12,9), (8,15), (5,7), (9,15), (10,8), (15,14), (6,14), (8,14), (14,16), (7,14), (15,15), (10,9), (10,15), (9,14), (5,11), (8,13), (14,13), (9,7), (15,16), (13,15), (14,14), (6,13), (12,16), (9,8), (8,7), (13,13), (9,9), (7,13), (14,15), (5,10), (9,13), (8,8), (11,10), (6,7), (6,12), (10,14), (12,15), (13,14), (5,8), (11,14), (12,13), (6,11), (5,9), (7,7), (10,13), (10,10), (11,12), (11,13), (9,12), (10,11), (10,12), (6,10), (8,11), (9,10), (9,11), (7,10), (8,10), (6,9), (7,9), (6,8)
Nodos inspeccionados: (9,15), (10,8), (15,14), (6,14), (8,14), (14,16), (7,14), (15,15), (10,9), (10,15), (9,14), (5,11), (8,13), (14,13), (9,7), (15,16), (13,15), (14,14), (6,13), (12,16), (9,8), (8,7), (13,13), (9,9), (7,13), (14,15), (5,10), (9,13), (8,8), (11,10), (6,7), (6,12), (10,14), (12,15), (13,14), (5,8), (11,14), (12,13), (6,11), (5,9), (7,7), (10,13), (10,10), (11,12), (11,13), (9,12), (10,11), (10,12), (6,10), (8,11), (9,10), (9,11), (7,10), (8,10), (6,9), (7,9), (6,8)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  █  █  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █  · 
 ·  x  ·  ·  █  ·  █  ·  ·  █  █  ·  ·  ·  ·  ·  █ 
 ·  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  █ 
 ·  ·  █  x  █  █  ·  ·  ·  █  █  ·  ·  ·  █  █  █ 
 █  ·  ·  ·  x  ·  ·  █  ·  ·  ·  ·  █  ·  ·  █  █ 
 ·  ·  ·  █  ·  x  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  · 
 █  ·  ·  ·  █  ·  x  ·  x  ·  ·  ·  ·  ·  ·  ·  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  █  A  ·  █  █  ·  ·  ·  █ 
 ·  ·  ·  █  ·  ·  ·  ·  ·  █  +  ·  █  ·  ·  ·  · 
 ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  +  ·  ·  ·  ·  █ 
 ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  +  ·  ·  ·  · 
 ·  █  ·  █  █  ·  ·  ·  █  ·  ·  █  ·  +  ·  █  █ 
 █  ·  ·  ·  █  ·  █  ·  █  ·  █  █  █  +  █  ·  · 
 ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  +  ·  █ 
 █  ·  ·  █  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  +  · 
 ·  ·  █  ·  ·  █  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  + 
 ·  ·  █  ·  █  █  ·  ·  █  ·  █  █  ·  ·  █  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 10 ---
Posición actual: (7,9)
Camino encontrado. Longitud: 10
--------------------------------------
Camino planeado en esta iteración: (7,9) - (8,10) - (9,10) - (10,10) - (11,11) - (12,12) - (13,13) - (14,14) - (15,15) - (16,16)
Coste del camino planeado en esta iteración: 59.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 10 ---
Posición actualizada: (8,10)
Coste acumulado: 70.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 57
Número de nodos inspeccionados: 27
--------------------------------------
Nodos generados: (9,14), (7,14), (8,14), (13,16), (14,11), (11,8), (6,13), (16,16), (15,12), (10,7), (7,13), (14,12), (12,14), (13,10), (10,13), (5,8), (15,16), (5,9), (16,14), (6,7), (6,12), (11,13), (12,15), (9,7), (7,7), (8,7), (12,10), (10,12), (11,9), (16,15), (6,8), (8,13), (14,15), (15,14), (13,11), (10,9), (7,12), (13,14), (14,13), (15,15), (8,12), (14,14), (9,8), (13,13), (12,11), (11,12), (6,9), (7,11), (7,8), (12,12), (8,8), (11,11), (10,10), (9,10), (8,9), (8,10), (7,9)
Nodos inspeccionados: (8,13), (14,15), (15,14), (13,11), (10,9), (7,12), (13,14), (14,13), (15,15), (8,12), (14,14), (9,8), (13,13), (12,11), (11,12), (6,9), (7,11), (7,8), (12,12), (8,8), (11,11), (10,10), (9,10), (8,9), (8,10), (7,9)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  · 
 ·  x  ·  ·  █  █  ·  █  ·  █  ·  ·  ·  ·  ·  █  · 
 ·  ·  x  ·  ·  █  █  ·  █  ·  █  █  ·  ·  ·  ·  · 
 ·  █  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  █  █  ·  █  █ 
 ·  ·  █  █  x  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  █ 
 █  ·  ·  █  ·  x  ·  x  ·  ·  █  ·  ·  ·  ·  ·  █ 
 █  ·  ·  ·  █  ·  x  ·  x  ·  █  █  ·  ·  ·  █  █ 
 █  █  ·  ·  ·  ·  █  ·  ·  x  █  ·  ·  ·  ·  █  █ 
 ·  ·  ·  ·  █  ·  ·  ·  ·  ·  A  █  ·  ·  ·  ·  · 
 █  ·  ·  ·  █  ·  ·  ·  ·  █  +  █  █  █  ·  ·  █ 
 █  ·  ·  ·  ·  ·  ·  ·  █  ·  +  █  ·  ·  ·  ·  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  +  ·  ·  ·  ·  · 
 ·  █  █  █  ·  ·  ·  ·  ·  █  ·  ·  +  █  ·  ·  · 
 ·  ·  ·  ·  ·  ·  █  ·  █  █  ·  ·  █  +  ·  █  · 
 ·  ·  █  ·  ·  ·  ·  █  ·  ·  █  ·  ·  ·  +  ·  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  +  · 
 ·  █  █  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  █  ·  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 11 ---
Posición actual: (8,10)
Camino encontrado. Longitud: 11
--------------------------------------
Camino planeado en esta iteración: (8,10) - (9,11) - (10,12) - (11,12) - (12,12) - (13,13) - (14,13) - (15,13) - (16,14) - (16,15) - (16,16)
Coste del camino planeado en esta iteración: 58.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 11 ---
Posición actualizada: (9,11)
Coste acumulado: 77.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 77
Número de nodos inspeccionados: 56
--------------------------------------
Nodos generados: (5,10), (8,7), (14,9), (5,11), (5,12), (5,9), (15,16), (11,7), (9,7), (6,16), (10,7), (15,11), (14,11), (6,15), (12,7), (15,15), (16,12), (16,16), (13,8), (6,9), (13,9), (8,8), (11,8), (6,10), (7,15), (9,8), (13,10), (6,12), (16,15), (10,8), (14,12), (12,9), (7,9), (16,13), (7,14), (16,14), (12,10), (15,13), (11,9), (7,13), (11,10), (10,16), (14,13), (13,14), (10,9), (11,16), (12,11), (9,15), (9,13), (11,11), (7,12), (8,14), (10,15), (12,16), (13,15), (9,14), (10,14), (7,10), (13,13), (8,13), (11,15), (12,12), (12,15), (8,12), (7,11), (9,9), (11,14), (10,13), (11,12), (9,12), (11,13), (10,11), (10,12), (8,11), (9,10), (9,11), (8,10)
Nodos inspeccionados: (11,8), (6,10), (7,15), (9,8), (13,10), (6,12), (16,15), (10,8), (14,12), (12,9), (7,9), (16,13), (7,14), (16,14), (12,10), (15,13), (11,9), (7,13), (11,10), (10,16), (14,13), (13,14), (10,9), (11,16), (12,11), (9,15), (9,13), (11,11), (7,12), (8,14), (10,15), (12,16), (13,15), (9,14), (10,14), (7,10), (13,13), (8,13), (11,15), (12,12), (12,15), (8,12), (7,11), (9,9), (11,14), (10,13), (11,12), (9,12), (11,13), (10,11), (10,12), (8,11), (9,10), (9,11), (8,10)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  ·  █  █  ·  ·  █  ·  ·  ·  ·  █  · 
 ·  x  ·  ·  █  ·  ·  █  █  ·  █  ·  ·  ·  █  █  · 
 ·  ·  x  ·  ·  ·  █  ·  █  █  ·  █  ·  ·  ·  █  █ 
 ·  ·  ·  x  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  █  ·  · 
 ·  █  ·  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  █ 
 █  ·  ·  ·  ·  x  ·  x  ·  ·  ·  ·  ·  █  █  ·  █ 
 ·  ·  ·  █  ·  ·  x  ·  x  ·  ·  █  ·  █  █  ·  · 
 █  ·  █  ·  █  █  ·  ·  █  x  ·  ·  ·  ·  ·  ·  █ 
 ·  █  ·  ·  █  █  █  ·  ·  █  x  ·  ·  ·  ·  █  █ 
 ·  █  ·  ·  ·  ·  █  ·  ·  ·  ·  A  ·  ·  ·  ·  █ 
 ·  █  ·  █  ·  ·  ·  ·  ·  ·  █  ·  +  ·  ·  ·  · 
 ·  ·  ·  ·  █  █  ·  ·  ·  ·  ·  ·  +  ·  ·  ·  · 
 ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  +  █  █  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  █  +  ·  ·  █ 
 ·  █  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  +  █  █  █ 
 ·  ·  ·  ·  █  ·  ·  ·  █  ·  ·  ·  █  +  █  ·  · 
 ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  +  +  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 12 ---
Posición actual: (9,11)
Camino encontrado. Longitud: 9
--------------------------------------
Camino planeado en esta iteración: (9,11) - (10,12) - (10,13) - (11,14) - (12,15) - (13,16) - (14,16) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 48.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 12 ---
Posición actualizada: (10,12)
Coste acumulado: 84.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 36
Número de nodos inspeccionados: 23
--------------------------------------
Nodos generados: (16,15), (16,16), (13,10), (8,15), (8,13), (8,14), (8,16), (15,15), (12,10), (11,10), (7,12), (7,10), (7,11), (8,10), (9,15), (15,16), (12,11), (9,14), (10,16), (11,16), (14,16), (11,11), (8,11), (12,16), (10,15), (13,16), (12,14), (12,15), (12,12), (10,14), (11,14), (12,13), (10,13), (11,12), (10,12), (9,11)
Nodos inspeccionados: (9,15), (15,16), (12,11), (9,14), (10,16), (11,16), (14,16), (11,11), (8,11), (12,16), (10,15), (13,16), (12,14), (12,15), (12,12), (10,14), (11,14), (12,13), (10,13), (11,12), (10,12), (9,11)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  █  ·  ·  █  ·  █  ·  █  ·  ·  ·  █  █ 
 ·  x  ·  ·  ·  ·  ·  █  █  ·  █  █  ·  ·  █  ·  · 
 ·  ·  x  ·  ·  ·  ·  ·  █  ·  █  █  ·  ·  ·  ·  · 
 █  ·  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  █  · 
 ·  ·  ·  ·  x  █  ·  █  ·  ·  █  █  ·  █  ·  ·  · 
 ·  ·  ·  ·  ·  x  █  x  ·  █  ·  ·  █  ·  ·  █  · 
 ·  ·  ·  █  ·  ·  x  ·  x  █  █  ·  ·  ·  ·  ·  · 
 ·  ·  ·  ·  █  ·  ·  ·  ·  x  ·  ·  ·  ·  ·  ·  · 
 ·  ·  █  █  ·  ·  ·  ·  █  ·  x  ·  █  ·  ·  ·  · 
 █  ·  ·  ·  █  ·  ·  ·  █  ·  █  x  █  █  ·  ·  █ 
 ·  ·  ·  ·  ·  █  ·  █  ·  ·  █  █  A  +  ·  ·  · 
 ·  ·  █  █  ·  ·  ·  █  ·  ·  ·  ·  ·  █  +  █  · 
 █  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  +  · 
 ·  █  █  ·  ·  ·  █  █  ·  ·  ·  █  █  █  █  █  + 
 ·  ·  ·  ·  ·  ·  ·  █  ·  █  ·  ·  ·  ·  ·  █  + 
 ·  █  █  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  + 
 ·  █  ·  █  █  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 13 ---
Posición actual: (10,12)
Camino encontrado. Longitud: 7
--------------------------------------
Camino planeado en esta iteración: (10,12) - (11,13) - (12,14) - (13,14) - (14,15) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 38.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 13 ---
Posición actualizada: (11,13)
Coste acumulado: 91.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 44
Número de nodos inspeccionados: 28
--------------------------------------
Nodos generados: (9,10), (8,11), (15,11), (8,12), (8,13), (15,12), (12,10), (10,10), (11,10), (9,16), (16,16), (15,13), (16,14), (9,15), (13,11), (11,15), (12,11), (14,12), (10,11), (10,16), (11,16), (9,12), (9,13), (15,15), (14,13), (11,11), (14,16), (10,15), (15,16), (13,13), (13,12), (14,14), (12,16), (14,15), (10,14), (13,16), (12,15), (13,14), (12,12), (12,14), (10,13), (11,12), (11,13), (10,12)
Nodos inspeccionados: (14,12), (10,11), (10,16), (11,16), (9,12), (9,13), (15,15), (14,13), (11,11), (14,16), (10,15), (15,16), (13,13), (13,12), (14,14), (12,16), (14,15), (10,14), (13,16), (12,15), (13,14), (12,12), (12,14), (10,13), (11,12), (11,13), (10,12)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  █  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  █  ·  · 
 █  x  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  █  · 
 ·  ·  x  ·  █  █  ·  ·  █  █  ·  ·  █  ·  █  ·  █ 
 ·  █  █  x  ·  █  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  █  x  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  · 
 ·  ·  ·  ·  ·  x  ·  x  █  █  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  █  ·  ·  x  █  x  ·  █  ·  █  █  █  █  · 
 ·  ·  ·  ·  ·  ·  █  █  ·  x  ·  ·  ·  ·  █  ·  · 
 ·  █  ·  ·  █  ·  █  ·  █  ·  x  ·  ·  ·  █  ·  · 
 ·  ·  ·  ·  ·  █  █  ·  █  ·  ·  x  ·  ·  █  ·  · 
 █  █  ·  ·  █  █  ·  ·  ·  ·  ·  ·  x  ·  ·  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  █  █  ·  ·  ·  A  █  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  █  +  ·  · 
 █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  +  █  · 
 ·  █  █  █  ·  ·  ·  █  ·  ·  ·  █  ·  ·  ·  +  · 
 ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  + 
 ·  █  █  █  ·  █  ·  ·  █  ·  █  ·  █  ·  ·  █  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 14 ---
Posición actual: (11,13)
Camino encontrado. Longitud: 6
--------------------------------------
Camino planeado en esta iteración: (11,13) - (12,14) - (13,15) - (14,15) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 31.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 14 ---
Posición actualizada: (12,14)
Coste acumulado: 98.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 26
Número de nodos inspeccionados: 15
--------------------------------------
Nodos generados: (16,15), (16,16), (10,16), (16,14), (9,15), (9,13), (15,14), (14,12), (12,16), (13,12), (11,12), (10,13), (11,16), (15,15), (15,16), (11,15), (10,14), (14,15), (13,13), (12,15), (13,14), (13,15), (11,14), (12,13), (12,14), (11,13)
Nodos inspeccionados: (11,16), (15,15), (15,16), (11,15), (10,14), (14,15), (13,13), (12,15), (13,14), (13,15), (11,14), (12,13), (12,14), (11,13)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  █  ·  ·  █  ·  ·  █  ·  ·  ·  ·  █  █  · 
 █  x  ·  ·  ·  █  █  ·  ·  ·  █  ·  ·  █  ·  ·  · 
 ·  ·  x  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 █  ·  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  █  · 
 ·  ·  ·  █  x  ·  ·  ·  ·  ·  █  █  ·  ·  █  ·  · 
 ·  █  █  █  ·  x  █  x  █  █  ·  ·  ·  ·  ·  █  · 
 ·  ·  █  ·  ·  █  x  ·  x  ·  ·  █  █  ·  ·  ·  · 
 █  █  ·  ·  ·  ·  ·  ·  ·  x  ·  █  █  ·  █  █  · 
 ·  ·  █  ·  ·  ·  ·  ·  ·  ·  x  █  ·  █  ·  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  x  ·  ·  █  ·  · 
 ·  ·  ·  █  ·  █  ·  ·  ·  █  ·  ·  x  ·  ·  █  · 
 ·  ·  █  ·  █  ·  █  ·  ·  █  ·  ·  ·  x  ·  ·  · 
 ·  █  ·  ·  ·  ·  ·  ·  ·  █  █  ·  █  ·  A  ·  · 
 ·  █  █  ·  ·  █  ·  █  ·  ·  ·  ·  ·  ·  ·  +  █ 
 ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  █  ·  █  █  +  █ 
 ·  █  ·  ·  ·  ·  ·  ·  ·  ·  █  █  ·  ·  ·  ·  + 
 ·  ·  ·  █  ·  ·  █  ·  ·  ·  ·  ·  █  ·  ·  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 15 ---
Posición actual: (12,14)
Camino encontrado. Longitud: 5
--------------------------------------
Camino planeado en esta iteración: (12,14) - (13,15) - (14,15) - (15,15) - (16,16)
Coste del camino planeado en esta iteración: 24.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 15 ---
Posición actualizada: (13,15)
Coste acumulado: 105.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 18
Número de nodos inspeccionados: 10
--------------------------------------
Nodos generados: (16,16), (16,14), (15,13), (11,16), (14,13), (13,13), (11,15), (12,13), (11,14), (15,15), (14,14), (12,16), (13,16), (14,15), (12,15), (13,14), (13,15), (12,14)
Nodos inspeccionados: (15,15), (14,14), (12,16), (13,16), (14,15), (12,15), (13,14), (13,15), (12,14)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  █  ·  ·  ·  ·  ·  ·  █  █  ·  ·  █  ·  ·  · 
 █  x  ·  ·  ·  ·  █  ·  ·  ·  ·  █  █  ·  ·  ·  · 
 ·  ·  x  ·  ·  ·  ·  █  ·  █  ·  ·  █  ·  █  █  █ 
 ·  █  █  x  ·  ·  ·  ·  ·  █  ·  ·  █  █  ·  ·  █ 
 ·  █  ·  █  x  █  ·  ·  ·  █  ·  ·  █  █  █  ·  · 
 ·  ·  ·  ·  ·  x  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  · 
 ·  █  ·  █  ·  ·  x  ·  x  ·  █  █  █  ·  █  ·  · 
 ·  ·  ·  ·  ·  ·  ·  █  ·  x  ·  ·  █  █  ·  ·  · 
 █  ·  ·  ·  █  ·  █  ·  ·  ·  x  ·  █  █  ·  █  · 
 ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  x  ·  ·  ·  ·  █ 
 █  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  x  ·  ·  ·  · 
 █  ·  █  █  ·  █  ·  ·  █  ·  ·  ·  ·  x  ·  ·  · 
 █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  x  ·  · 
 ·  ·  ·  ·  ·  █  ·  █  █  ·  ·  █  ·  ·  ·  A  · 
 █  ·  █  ·  ·  █  █  ·  ·  ·  ·  ·  █  ·  ·  +  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  █  +  █ 
 ·  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 16 ---
Posición actual: (13,15)
¡No se encontró camino! Intento fallido #1
Actualizando entorno y reintentando...

--- PLANIFICACIÓN 16 ---
Posición actual: (13,15)
Camino encontrado. Longitud: 4
--------------------------------------
Camino planeado en esta iteración: (13,15) - (14,15) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 17.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 16 ---
Posición actualizada: (14,15)
Coste acumulado: 110.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 13
Número de nodos inspeccionados: 6
--------------------------------------
Nodos generados: (16,15), (16,16), (15,14), (14,14), (12,16), (12,14), (13,14), (12,15), (15,15), (15,16), (13,16), (14,15), (13,15)
Nodos inspeccionados: (15,15), (15,16), (13,16), (14,15), (13,15)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  ·  █  ·  █  █  ·  █  ·  █  █  █  · 
 ·  x  ·  ·  █  █  ·  ·  ·  █  █  ·  ·  ·  █  ·  · 
 ·  █  x  █  █  ·  █  ·  ·  █  ·  ·  ·  ·  ·  █  · 
 ·  ·  ·  x  █  ·  ·  ·  ·  ·  ·  █  █  ·  █  █  · 
 ·  ·  ·  ·  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  · 
 ·  █  ·  ·  ·  x  ·  x  ·  ·  ·  █  █  ·  ·  █  · 
 ·  ·  █  ·  ·  ·  x  ·  x  █  ·  ·  ·  ·  ·  ·  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  x  ·  ·  █  ·  ·  ·  · 
 ·  ·  ·  ·  █  █  ·  █  █  ·  x  ·  ·  ·  ·  █  · 
 ·  ·  █  ·  ·  █  ·  ·  ·  ·  ·  x  █  ·  ·  ·  · 
 ·  ·  ·  █  ·  █  █  ·  ·  █  █  █  x  ·  ·  ·  · 
 ·  ·  ·  █  ·  ·  ·  █  ·  ·  █  █  ·  x  ·  █  · 
 █  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  █  ·  x  ·  · 
 ·  █  ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  x  · 
 ·  ·  ·  █  ·  █  ·  █  ·  ·  ·  ·  ·  ·  ·  A  █ 
 ·  ·  █  █  ·  ·  █  ·  ·  ·  ·  █  ·  ·  ·  ·  + 
 █  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 17 ---
Posición actual: (14,15)
Camino encontrado. Longitud: 3
--------------------------------------
Camino planeado en esta iteración: (14,15) - (15,16) - (16,16)
Coste del camino planeado en esta iteración: 12.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 17 ---
Posición actualizada: (15,16)
Coste acumulado: 117.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 11
Número de nodos inspeccionados: 5
--------------------------------------
Nodos generados: (16,14), (16,16), (15,14), (13,16), (13,14), (14,14), (13,15), (14,16), (15,15), (15,16), (14,15)
Nodos inspeccionados: (14,16), (15,15), (15,16), (14,15)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  █  █  ·  ·  █  █  ·  ·  █  █  ·  ·  · 
 █  x  ·  ·  ·  ·  █  ·  █  ·  ·  █  ·  ·  ·  ·  · 
 █  ·  x  ·  █  ·  ·  █  █  ·  █  ·  ·  ·  ·  ·  · 
 ·  ·  ·  x  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  · 
 ·  ·  ·  ·  x  █  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  · 
 █  █  ·  ·  ·  x  ·  x  ·  ·  ·  █  ·  ·  ·  ·  · 
 ·  ·  ·  ·  ·  ·  x  ·  x  ·  █  █  █  █  ·  ·  · 
 ·  █  ·  ·  █  ·  ·  ·  ·  x  █  █  ·  ·  ·  ·  · 
 ·  █  █  ·  ·  ·  █  █  ·  ·  x  ·  ·  ·  █  █  · 
 █  ·  ·  ·  ·  █  ·  █  █  ·  ·  x  ·  ·  █  ·  █ 
 ·  █  ·  ·  ·  █  ·  ·  ·  █  █  ·  x  █  ·  ·  · 
 ·  █  ·  ·  ·  ·  █  █  ·  ·  ·  █  █  x  ·  ·  · 
 ·  █  ·  ·  ·  █  █  ·  ·  █  ·  █  ·  ·  x  ·  · 
 █  ·  ·  █  ·  █  ·  █  ·  ·  ·  ·  ·  ·  ·  x  · 
 ·  ·  ·  ·  █  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  x  · 
 ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  A 
 ·  ·  ·  ·  █  █  ·  ·  ·  ·  ·  ·  █  █  ·  █  E 

Entorno actualizado. Replanteando desde posicion actual...

--- PLANIFICACIÓN 18 ---
Posición actual: (15,16)
Camino encontrado. Longitud: 2
--------------------------------------
Camino planeado en esta iteración: (15,16) - (16,16)
Coste del camino planeado en esta iteración: 5.00
--------------------------------------
Iniciando navegación paso a paso...

--- MOVIMIENTO 18 ---
Posición actualizada: (16,16)
Coste acumulado: 122.0
Número de reintentos sin éxito: 0
Proporción media de obstáculos dinámicos: 24.9%
Número de nodos generados: 5
Número de nodos inspeccionados: 2
--------------------------------------
Nodos generados: (14,15), (15,15), (16,16), (14,16), (15,16)
Nodos inspeccionados: (15,16)
--------------------------------------

Informacion del mapa (A = agente, * = camino recorrido, + = camino planificado):

 S  ·  ·  ·  ·  █  ·  █  █  ·  █  ·  ·  ·  ·  ·  · 
 █  x  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  █  █ 
 █  ·  x  █  ·  ·  ·  ·  █  █  ·  ·  █  ·  ·  ·  █ 
 ·  ·  ·  x  ·  ·  ·  █  ·  ·  ·  ·  ·  ·  ·  █  · 
 ·  ·  ·  ·  x  ·  █  ·  ·  ·  ·  ·  ·  █  ·  ·  █ 
 ·  █  ·  ·  ·  x  ·  x  ·  ·  ·  ·  █  ·  ·  ·  █ 
 ·  ·  ·  ·  ·  ·  x  ·  x  █  ·  █  ·  ·  ·  █  · 
 █  ·  ·  █  ·  ·  █  ·  ·  x  █  █  █  █  ·  ·  · 
 ·  ·  ·  █  ·  █  █  ·  █  █  x  █  ·  ·  ·  ·  · 
 █  ·  ·  ·  █  █  █  ·  █  █  ·  x  ·  ·  █  ·  █ 
 ·  ·  ·  █  ·  ·  █  ·  ·  ·  ·  █  x  ·  ·  ·  · 
 ·  ·  █  ·  ·  ·  █  ·  █  ·  █  ·  ·  x  ·  ·  · 
 ·  ·  ·  ·  ·  █  ·  █  ·  ·  ·  ·  █  ·  x  ·  █ 
 ·  █  ·  ·  ·  ·  ·  ·  ·  █  ·  ·  ·  ·  ·  x  █ 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  █  █  ·  ·  ·  ·  x  · 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  ·  █  █  ·  x 
 ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  █  █  ·  █  █  E 

OBJETIVO ALCANZADO!
--------------------------------------
Camino final: (0,0) - (1,1) - (2,2) - (3,3) - (4,4) - (5,5) - (6,6) - (5,7) - (6,8) - (7,9) - (8,10) - (9,11) - (10,12) - (11,13) - (12,14) - (13,15) - (14,15) - (15,16) - (16,16)
--------------------------------------
Coste: 122.00
--------------------------------------

=== RESULTADOS GENERALES ===
Resultado: Camino encontrado
Coste total: 122.00
Longitud del camino: 19 casillas
Nodos generados: 1732
Nodos inspeccionados: 1352
Pasos realizados: 18
Numero de reintentos sin exito: 0
Proporcion media de obstaculos: 25.4%
