Número de nodos del grafo: 15
Número de aristas del grafo: 14
Vértice origen: 1
Vértice destino: 13
Algoritmo: Búsqueda en Profundidad (DFS)

Iteración 1
Nodos generados: 1
Nodos inspeccionados: -

Iteración 2
Nodos generados: 1, 3, 4
Nodos inspeccionados: 1

Iteración 3
Nodos generados: 1, 3, 4
Nodos inspeccionados: 1, 3

Iteración 4
Nodos generados: 1, 3, 4, 5, 6
Nodos inspeccionados: 1, 3, 4

Iteración 5
Nodos generados: 1, 3, 4, 5, 6, 2, 7
Nodos inspeccionados: 1, 3, 4, 5

Iteración 6
Nodos generados: 1, 3, 4, 5, 6, 2, 7
Nodos inspeccionados: 1, 3, 4, 5, 2

Iteración 7
Nodos generados: 1, 3, 4, 5, 6, 2, 7
Nodos inspeccionados: 1, 3, 4, 5, 2, 7

Iteración 8
Nodos generados: 1, 3, 4, 5, 6, 2, 7, 9, 11, 14
Nodos inspeccionados: 1, 3, 4, 5, 2, 7, 6

Iteración 9
Nodos generados: 1, 3, 4, 5, 6, 2, 7, 9, 11, 14, 12, 13
Nodos inspeccionados: 1, 3, 4, 5, 2, 7, 6, 9

Iteración 10
Nodos generados: 1, 3, 4, 5, 6, 2, 7, 9, 11, 14, 12, 13
Nodos inspeccionados: 1, 3, 4, 5, 2, 7, 6, 9, 12

Camino: 1 - 4 - 6 - 9 - 13
Costo: 22.00
